###########################################################
###################### General Setup ######################
###########################################################

# Nombre del proyecto que va a utilizar odoodock. Se usa para prefijar el nombre de los contenedores
# Es útil cuando queremos tener diferentes odoodocks funcionando con versiones/imagenes 
# distintas
PROJECT_NAME=odoodock

### Paths #################################################

# Ubicación de los módulos en el host
APP_MODULE_PATH_HOST=${PWD}/../addons
# Almacenamiento en el host. Todos los servicios se almacenan en el mismo sitio
DATA_PATH_HOST=~/.odoodock/data
# Ubicación de la información del servidor en el host
# HACK: en algunas versiones de Docker no son capaces de crear un volumen nombrado ya que 
# no encuentran el directorio si se define como una ruta relativa
# ${PWD} almacena el valor de la ruta actual, por lo que permite convertirlo en una ruta absoluta
SERVER_INFO_PATH_HOST=${PWD}/../.server-info 
# ubicación en el contenedor de los documentos compartidos para download
REPO_PATH_CONTAINER=/mnt/odoo-repo
# nombre del servidor de odoo. Cada versión/imagen de odoo puede tener varios servidores/contenedores diferenciados
# por este parámetro. No suele ser necesario pero da la posibilidad de disponer arrancados simultáneamente
# más de un servidor de odoo de la misma versión/imagen (utilizando el mismo contenedor).
# Posiblemente pase a obsoleta en próximas revisiones y sea sustituida por el uso de PROJECT_NAME
ODOO_SERVER_NAME=odoo-dev.server.01

##########################################################
################ Containers Customization #################
###########################################################

### ODOO #############################################

# Version de Odoo.
# Valores aceptados:  14
ODOO_VERSION=14

ODOO_SHELL_OH_MY_ZSH=false
ODOO_INSTALL_NANO=false
ODOO_INSTALL_SSH=true
ODOO_INSTALL_SSL_DEV=false
ODOO_INSTALL_PDFTK=false
ODOO_INSTALL_ASDF=false
ODOO_ASDF_INSTALL_PLUGIN_RUBY=false
ODOO_ASDF_PLUGIN_RUBY_INSTALL_VERSION=3.0.0
ODOO_INSTALL_JEKYLL=false
ODOO_PORT=8069
ODOO_SSH_PORT=2222

# Conexión con Postgress
# La dirección de postgres. Si usamos un contenedor ponemos su nombre
ODOO_POSTGRESS_HOST=db
# El rol de postgres con el que Odoo se conectará. Si usamos un
# contenedor postgres hay que indicar el mismo valor que en POSTGRES_USER
ODOO_POSTGRESS_USER=odoo
# El password con el que el usuario ODOO_POSTGRESS_USER se conectará. Si usamos un
# contenedor postgres hay que indicar el mismo valor que en POSTGRES_PASSWORD.   
ODOO_POSTGRESS_PASSWORD=odoo
# El puerto en el que escucha postgres
ODOO_POSTGRESS_PORT=5432

### POSTGRES ##############################################

# Versión e imagen de postgres
POSTGRES_IMAGE=alpine
POSTGRES_VERSION=14
# Nombre de la base de datos por defecto
POSTGRES_DB=postgres
# Usuario superusuario
POSTGRES_USER=odoo
# Password superusuario postgres
POSTGRES_PASSWORD=odoo
# Puerto en el que escucha postgres
POSTGRES_PORT=5432

### PGADMIN #############################################

# Puerto expuesto
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
# Ejecuta pgAdmin en modo Desktop, es decir, no es necesario hacer login
# No es recomendable desactivarlo en producción 
# NOTA: Nomenclatura del booleano estilo Python (True/False)
PGADMIN_CONFIG_SERVER_MODE=False

### PDF SIGNATURE VALIDATOR #############################################

PDFSIGVALID_PORT=8082

### MOODLE ##############################################

# Version de Moodle.
MOODLE_VERSION=3.9.2

MOODLE_PORT=8080
MOODLE_SSL_PORT=443

# Usuario administrador
MOODLE_USERNAME=moodle
# Password administrador
MOODLE_PASSWORD=secret

# tipo de BBDD
MOODLE_DATABASE_TYPE=mariadb
# Hostname BBDD
MOODLE_DATABASE_HOST=mariadb-moodle
# Puerto BBDD
MOODLE_DATABASE_PORT_NUMBER=3306

# Nombre de la bbdd que Moodle usa para conectarse
MOODLE_DATABASE_NAME=odoo_moodle_db
# Nombre del usuario de la bbdd que Moodle usa para conectarse
MOODLE_DATABASE_USER=odoo_moodle
# Password del usuario de la bbdd que Moodle usa para conectarse
MOODLE_DATABASE_PASSWORD=secret

# Pemite contraseñas vacias. No es recomendable y mucho menos en producción
MOODLE_ALLOW_EMPTY_PASSWORD=no

### MARIADB MOODLE ##############################################

# Versión de MariaDB.
MARIADB_MOODLE_VERSION=10.6

# Pemite contraseñas vacias. No es recomendable y mucho menos en producción
MARIADB_MOODLE_ALLOW_EMPTY_PASSWORD=no
# Password para el administrador (root). 
# Si MARIADB_MOODLE_ALLOW_EMPTY_PASSWORD es no, debe ser definido
MARIADB_MOODLE_ROOT_PASSWORD=secret

# usuario que se crea al lanzar el contenedor
# ha de coincidir con MOODLE_DATABASE_USER
MARIADB_MOODLE_USER=odoo_moodle
# ha de coincidir con MOODLE_DATABASE_PASSWORD
MARIADB_MOODLE_PASSWORD=secret
# ha de coincidir con MOODLE_DATABASE_NAME
MARIADB_MOODLE_DATABASE=odoo_moodle_db

# juego de caracteres por defecto
MARIADB_MOODLE_CHARACTER_SET=utf8mb4
# patrón de bits para la identificación de caracteres
MARIADB_MOODLE_COLLATE=utf8mb4_unicode_ci
